<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/clima.css">
        <script type="text/javascript" src="../js/clima.js" defer></script>
        <title>Clima Actual</title>
    </head>
    <body>
        <h1>Consulta el clima de tu ciudad</h1>
        
        <input type="text" id="city" placeholder="Escribe el nombre de la ciudad">
        <button onclick="getWeather()">Obtener Clima</button>

        <div id="weather">
            <!-- Aquí se mostrará el clima -->
        </div>
    </body>
</html>
