<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/ubicacion.css">
        <script type="text/javascript" src="../js/ubicacion.js" defer></script>
        <title>Geolocalización por IP</title>
    </head>
    <body>
        <div class="container">
            <h1>Geolocalización por IP</h1>
            <button id="getLocationBtn">Obtener mi ubicación</button>
            <div class="result" id="result"></div>
        </div>
    </body>
</html>