<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="../css/historia.css">
        <script type="text/javascript" src="../js/cart_backend.js" defer></script>
        <script type="text/javascript" src="../js/cart.js" defer></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="../index.html"><img src="../assets/img/logo.webp" id="logo" style="padding-right: 1200px;"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categorías
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="t_shirts.html">T-shirts</a>
                            <a class="dropdown-item" href="hoodies.html">Hoodies</a>
                            <a class="dropdown-item" href="hats.html">Hats</a>
                            <a class="dropdown-item" href="phone_cases.html">Phone Cases</a>
                            <a class="dropdown-item" href="../apis_locas/index.html" target="_blank">Empleados</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><img src="../assets/img/cart.jpg" id="cart"><span id="number_of_items">0</span></a>
                    </li>

                  </ul>
                </div>
            </nav>
        </header>

        <main>
            <h1>Una Historia de Estilo y Reinvención</h1>
            <section>
                <h2>Los Comienzos</h2>
                <p>
                    Urban Vibes nació en el verano de 2005 en un pequeño garaje en Venice Beach, California. Sus fundadores, Alex y Mia, eran dos jóvenes apasionados por el skateboarding y la música underground. Inspirados por la cultura urbana que los rodeaba, decidieron crear una marca que representara la esencia del estilo callejero sin comprometer la calidad ni la autenticidad.
                </p>
            </section>
            <section>
                <h2>El Despegue</h2>
                <p>
                    En 2008, la marca lanzó su primera línea de camisetas y sudaderas con gráficos únicos diseñados por artistas locales. Las redes sociales, todavía emergentes en ese momento, se convirtieron en su principal herramienta de promoción. Una colaboración con un influyente skater local catapultó a Urban Vibes al centro de atención, atrayendo la atención de tiendas minoristas en todo el estado.
                </p>
            </section>
            <section>
                <h2>Expansión Global</h2>
                <p>
                    Para 2015, Urban Vibes ya no era solo una marca local. Sus productos se vendían en tiendas de todo el país, y su tienda en línea empezó a enviar pedidos a nivel internacional. Colaboraciones con artistas de hip-hop y diseñadores de renombre ayudaron a solidificar su posición como una marca de streetwear influyente.
                </p>
            </section>
            <section>
                <h2>El Presente</h2>
                <p>
                    Hoy, Urban Vibes cuenta con más de 50 tiendas físicas en los Estados Unidos y una fuerte presencia en el mercado digital. La marca sigue comprometida con la sostenibilidad, utilizando materiales reciclados y promoviendo la inclusión a través de campañas que celebran la diversidad de la cultura urbana.
                </p>
            </section>
            <section>
                <h2>El Futuro</h2>
                <p>
                    Con planes de expandirse a Asia y Europa, Urban Vibes está explorando nuevas formas de conectar con su audiencia, desde colecciones cápsula exclusivas hasta experiencias inmersivas en realidad aumentada. El espíritu de Alex y Mia sigue vivo en cada prenda: la creencia de que la moda puede ser un medio de expresión y conexión.
                </p>
            </section>
        </main>

        <footer>
            Hecho por:
            <br>
            André Guillermo Raymundo Rodriguez
            <br>
            y
            <br>
            Gerardo Macías Romo
        </footer>
    </body>
</html>