body {
    background-image: url("../assets/img/BG.png");
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#weather {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo translúcido */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 300px;
}

#weather h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #5cebcc; /* Azul llamativo */
}

#weather p {
    font-size: 1.2rem;
    margin: 8px 0;
    line-height: 1.5;
    color: #dcdcdc; /* Blanco suave */
}

/* Estilo para el input de ciudad */
input#city {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    width: 200px;
    outline: none;
}

/* Estilo para el botón */
button {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #5cebcc;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0a9d7d;
}


