*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1 {
    text-align: center;
    font-size: 64px;
    font-family: 'Times New Roman', Times, serif;
    font: bold;
    color: #b2daed;
    -webkit-text-stroke: 1px #000;

}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center; 
    
    

}
.image-container img {
    width: 90%;
    transition: transform 0.3s ease;
    
}
.image-container:hover img {
    transform: scale(1.02); 
}
article{
    padding:10px;
    box-shadow: 0px 0px 3px  #000;
    background-color: #eee2b4;
}
h2 {
    text-align: center;
    
}
button{
    background-color: #b2daed;
    width: 70px; 
    height: 30px; 
    font-size: 15px; 
    margin-left: 20px;
    position: relative;
    top: -70px;
    border-radius: 10%;
    transition: transform 0.5s ease;
}
button:hover{
    font-size: 18px;
}