body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../assets/img/binary.jpeg");
}
.container {
background-color: white;
border-radius: 10px;
padding: 20px;
text-align: center;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
max-width: 400px;
width: 100%;
}

.result {
margin-top: 20px;
}

button {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #faad80;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f07e3b;
}