body{
    background-color: black;
    background-image: url('../assets/img/2.png');
    margin: 0;
    margin-bottom: 300px;
}
#table1{
    margin-left: auto;
    margin-right: auto;
    margin-top: 500px;
    color: white;
}

#tddatos, #tdcomentarios{
    border-right: 3px solid white; /* El borde izquierdo de la segunda columna será rojo */
}

.principales{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    width: 300px;
    height: 100px;
    /*border: 1px solid white;*/
}

#tdcomentarios{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 350px;
    height: 50px;
    /*border: 1px solid white;*/
}

#tddatscome{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 350px;
    height: 50px;
    /*border: 1px solid white;*/
}

#div1{
    width: 350px;
    height: 300px;
    /*background-color: aqua;*/
}

.sub{
    font-size: 20px;
}

#botenviar{
    padding-top: 120px;
    text-align: center;
}

#textar{
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 200px;
    border-radius: 6px;
    background-color: rgb(242, 208, 249);
}

#tddatos{
    padding-left: 70px;
    padding-bottom: 195px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

#tddatos, #tdcomentarios, #map{
    width: 350px;
    padding-left: 20px;
    padding-right: 20px;
}

a{
    color: rgb(236, 200, 243);
}

a:hover {
    color: rgb(0, 0, 255);
    text-decoration: underline;
}

a:active {
    color: rgb(197, 245, 254);
}

section:hover{
    background-color: #89CFF0;
    border-radius: 5px;
    font-size: 55px;
    transition: ease-in-out;
    transition-duration: 0.3s;
    cursor: none;
}

#boton{
    background-color: black;
    color: #F50087;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
}

#boton:hover{
    font-size: large;
}

.inputs{
    border-radius: 6px;
    background-color: rgb(242, 208, 249);
}

::placeholder{
    color: #F50087;
}

iframe{
    border-radius: 10px;
    border-color: rgb(242, 208, 249);
}