body{
    background-image: url("../assets/img/fondo.jpeg");
    background-size: cover;
}

h1{
    text-align: center;
    color: #F50087;
    font-size: 110px;
    margin-bottom: 50px;
    text-shadow:
    -3px -3px 0 #000,  
    3px -3px 0 #000,
   -3px  3px 0 #000,
    3px  3px 0 #000;
}

#table1{
    margin-left: auto;
    margin-right: auto;
    border: 10px solid black;
    border-collapse: collapse;
}

#headings{
    color: #89CFF0;
    font-size: 60px;
    background-color: #F50087;
}

#comida{
    padding-right: 170px;
    padding-left: 70px;
}
#bebida{
    padding-left: 170px;
    padding-right: 70px;
    padding-left: 30px;
}
.datos{
    background-color: #89CFF0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.precios{
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}
h2{
    font-size: 28px;
    margin-left: 5px;
}
.sub{
    font-family: cursive;
}
.comtext{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}