body{
    background-image: url('../assets/img/2.png'); /* Ruta de tu imagen */
    background-size: cover;   /* Ajusta la imagen para cubrir toda la página */
    background-position: top left; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: scroll;
    font-family: "fantasy";
    font-style: oblique;
}
h1{
    font-size: 80px;
    background: url(../assets/img/Gorditas.jpg);
    margin-top: -20px;
    padding-left: 500px;
    -webkit-backgroung-clip: text;
    background-clip: text;
    color: transparent;
}
#primer-parrafo{
    font-size: 20px;
    color: #89CFF0;
    padding-left: 450px;
    padding-right: 30px;
    margin-top: -20px;

}
#segundo-parrafo{
    font-size: 20px;
    color: #89CFF0;
    padding-left: 300px;
    padding-right: 30px;
    margin-top: -10px;
    

}
#tercer-parrafo{
    font-size: 20px;
    color: #89CFF0;
    padding-left: 620px;
    padding-right: 30px;
    margin-top: -520px;
}
#cuarto-parrafo{
    font-size: 20px;
    color: #89CFF0;
    padding-left: 620px;
    padding-right: 200px;
    margin-top: -20px;
}
#quinto-parrafo{
    font-size: 20px;
    color: #89CFF0;
    padding-left: 620px;
    padding-right: 450px;
    margin-top: -20px;
}
#sexto-parrafo{
    font-size: 20px;
    color: #89CFF0;
    padding-left: 620px;
    padding-right: 450px;
    margin-top: -20px;
}
.photo-frame {
    margin: 50px;
    margin-top: 30px;
    display: inline-block;
    padding: 10px; /* Espacio entre la imagen y el borde del marco */
    background-color: #F50087; /* Color del fondo del marco, blanco como una foto clásica */
    border: 5px solid #89CFF0; /* Borde gris para el marco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para darle un efecto tridimensional */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    overflow: hidden;
    
}

.photo-frame img {
    transition: scale 400ms;
    object-fit: cover;
    display: block;
    max-width: 100%;
    height: 390px;
    width: 500px;
    border-radius: 5px; /* Opcional, si quieres bordes redondeados en la imagen también */
}
.photo-frame:hover img{
    scale: 1.4
}
