body{
    background-image: url('../assets/img/BG1.png'); /* Ruta de tu imagen */
    background-size: cover;   /* Ajusta la imagen para cubrir toda la página */
    background-position: top left; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 120vh; 
    background-attachment: scroll;
    width: 100vw;
    font-family: "fantasy";
    font-style: oblique;

}
.navbar-brand{
    font-weight: 100;
    font-size: 30px;
    font-family: fantasy;
    font-style: oblique;
    font-weight: bold;
    background-image: url(../assets/img/Gorditas.jpg); /* Aquí va la ruta de tu imagen */
    background-size: cover; /* Asegura que la imagen cubra todo el texto */
    background-clip: text;
    -webkit-background-clip: text; /* Necesario para navegadores basados en WebKit */
    -webkit-text-fill-color: transparent; /* Hace el texto transparente para que solo se vea la imagen */
    display: inline-block;
   
}
nav {
    background-color: #333;
    padding: 10px;
    top: 0; /* Coloca el navbar en la parte superior */
    left: 0; /* Alinea el navbar al borde izquierdo */
    z-index: 1000; /* Asegura que el navbar quede por encima de otros elementos */
    display: flex; /* Usa flexbox para distribuir el contenido */
    justify-content: space-between; /* Distribuye el contenido de manera uniforme */
    padding: 15px 18px; /* Espaciado interno */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para dar efecto de elevación */
}
.dropdown-item{
    background-color:#89CFF0;
    color: #F50087;
    font-size: 20px;
    font-family: fantasy; 
    font-style: oblique;
}
.dropdown-menu{
    background-color: #89CFF0;
}