body{
    background-image: url('../assets/img/2.png'); /* Ruta de tu imagen */
    background-size: auto;   /* Ajusta la imagen para cubrir toda la página */
    background-position: top left; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    font-family: "fantasy";
    font-style: oblique;
    height: 120vh; 
    width: 100vw;
}
.card {
    background-color: #808080;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 450px;
    margin: 10px;
    display:inline-block;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}
h3 {
    margin: 10px 0;
    font-size: 3em;
    color: #F50087;
}
p{
    color: #89CFF0;
    font-size: larger;
}
#firstcard {
   position:absolute;
   left: 30px;
   top: 600px;
}
#secondcard{
    position: absolute;
    top: 370px;
    left: 530px;
}
#thirdcard{
    position: absolute; 
    top: 170px;
    left: 1030px;
}