body{
    background-color: black;
    margin: 0px;
}

#table1{
    margin-left: 26%;
    margin-right: 28%;
    margin-top: 5%;
    font-family: Signika;
    font-size: 18px;
}

td{
    padding-bottom: 100px;
}

h1{
    font-family: Chewy;
    font-size: 40px;
    background-color: #89CFF0;
    text-align: center;
    padding: 30px;
    width: 100%;
    margin: 0px;
}

iframe{
    margin-bottom: 40px;
    border-radius: 10px;
    border-color: rgb(242, 208, 249);
}

#botonessucursal{
    display: inline;
}

input{
    font-family: Signika;
    font-size: 15px;
    color: #F50087;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
}

input:hover{
    font-size: 17px;
    background-color: grey;
    border-radius: 5px;
    border: 2px solid white;
}

#textsucursal{
    color: rgb(95, 187, 253);
}

details {
    cursor: pointer;
}

#infosucursal{
    text-align: center;
}

#infosucursal{
    background-color: rgb(215, 213, 213);
    border-radius: 10px;
}

#infosucursal:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}