<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <title>Equipo de trabajo</title>
    </head>
    <body>
        <br>
        <br> 
        <h1>Conoce a Nuestro Equipo de Trabajo</h1>
        <br>
        <br>
        <a href="html/clima.html" target="_blank">
        <button class="boton">Clima</button>
        </a>
        <a href="html/ubicacion.html" target="_blank">
            <button class="boton">Mi Ubi</button>
        </a>
        <main>
        </main>
    <script src="JS/index.js"></script>
    </body>
</html>