table{
    padding: 10px;
}

#sect{
    background-color: black;
    border-radius: 10px;

    width: 195px;
    height: 265px;
    margin-left: 5px;
    padding-top: 10px;

    overflow: hidden; /*Sirve para esconder el texto que se salga de la sección 'sect' */
}

input{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: gray;
    border-color: white;
    padding: 12px;
}

:hover .func, :hover .number, :hover #flt{
    cursor: pointer;
}

.func{
    background-color: orange;
}

#num{
    color: white;
    font-size: 25px;
    margin-left: 20px;
}

#text{
    overflow-x: scroll; /*Es para agregar un scroll en el eje x para la sección 'text' */
}

#text::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en Webkit-based browsers (Chrome, Safari) */
}