body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

span{
    font-size: 30px;
    color: white;
    text-align: center;
}

p{
    color: white;
}

section{
    text-align: center;
    background-color: #808080;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 450px;
    margin: 10px;
    display:inline-block;
    margin-left: 36%;
}

section:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}