body{
    text-align: center;
    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

span{
    font-family: "Dancing Script", cursive;
    color: yellow;
    font-size: 50px;
}

table {
    margin: auto;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    padding: 10px 20px;
}

.col{
    border-right: 3px solid yellow;
}

button {
    display: inline-block;
    background-color: black;
    color: rgb(231, 231, 82);
    border-radius: 5px;
    border-color: white;
}
.bota{
    margin-left: 30%;
}

.botb{
    margin-left: 35%;
}

button:hover{
    cursor: pointer;
}

