body {
    background-color: black;
    margin: 0;
    padding: 0;
}

p {
    color: rgb(231, 231, 82);
    font-size: 100px;
    text-align: center;
    margin-top: 100px;
    position: relative;
    z-index: 2;
}

#img1 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin-top: 150px;
    margin-left: 200px;
    transform: rotate(-45deg);
    width: 300px;
}

#img2 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin-top: 150px;
    margin-left: 1000px;
    transform: rotate(45deg);
    width: 300px;
}

button{
    background-color: black;
    color: rgb(231, 231, 82);
    border-radius: 5px;
    border-color: white;
    margin-left: 48%;
}

button:hover{
    cursor: pointer;
}