/*SELECTORES BASICOS*/
p{
    background-color: red;
}

a{
    background-color: blue;
}

h1{
    background-color: blue;
}

h3{
    background-color: aquamarine;   
}

/*SELECTORES DE CLASE*/

.parrafoPrincipal{
    background-color: beige;
    color: blue;
}

.parrafoSecundario{
    background-color: beige;
    color: black;
}

.encabezado{
    color: red;
    font-family: 'Courier New', Courier, monospace;
}

.link{
    background-color: white;
}

/*SELECTORES DE ID*/

#sub{
    color: rgb(126, 5, 5);
    font-family: 'Times New Roman', Times, serif;
}

.encabezado{
    color: rgb(109, 7, 7);
    font-family: Impact !important;
}