<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primer JS</title>

        <script type="text/javascript" src="../js/1stJS.js">
            //alert("Esta esa una alerta");
            //console.log("Soy un mensaje para depurar");
        </script>
    </head>
    <body>
        <p onclick="alert('diste click')">Click para alerta</p>

        <p onclick="console.log('Escribí porque me dieron click')">Click para escribir en consola</p>
    </body>
</html>