<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/calculadora.css">
        <script type="text/javascript" src="../js/calculadora.js"></script>
        <title>Calculadora</title>
    </head>
    <body>
        <h1>CALCULADORA</h1>
        
        <section id="sect">

            <section id="text">
                <span id="num">0</span>
            </section>

            <table>
                <tr>
                    <td>
                        <input type="button" value="C" onclick="reset()" class="func">
                    </td>
                    <td>
                        <input type="button" value=" ">
                    </td>
                    <td>
                        <input type="button" value=" ">
                    </td>
                    <td>
                        <input type="button" value="+" onclick="sum()" class="func">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="7" onclick="seven()" class="number">
                    </td>
                    <td>
                        <input type="button" value="8" onclick="eight()" class="number">
                    </td>
                    <td>
                        <input type="button" value="9" onclick="nine()" class="number">
                    </td>
                    <td>
                        <input type="button" value="- " onclick="diff()" class="func">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="4" onclick="four()" class="number">
                    </td>
                    <td>
                        <input type="button" value="5" onclick="five()" class="number">
                    </td>
                    <td>
                        <input type="button" value="6" onclick="six()" class="number">
                    </td>
                    <td>
                        <input type="button" value="/ " onclick="division()" class="func">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="1" onclick="one()" class="number">
                    </td>
                    <td>
                        <input type="button" value="2" onclick="two()" class="number">
                    </td>
                    <td>
                        <input type="button" value="3" onclick="three()" class="number">
                    </td>
                    <td>
                        <input type="button" value="x" onclick="product()" class="func">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="0" onclick="zero()" class="number">
                    </td>
                    <td>
                        <input type="button" value=" ">
                    </td>
                    <td>
                        <input type="button" value=". " onclick="float()" id="flt">
                    </td>
                    <td>
                        <input type="button" value="=" onclick="result()" class="func">
                    </td>
                </tr>
            </table>    
        </section>

    </body>
</html>