<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas</title>
    </head>
    <body>
        <h1>Esto es un canvas</h1>
        <canvas id="canvasAG" height="300" width="200" style="border: 3px solid red; border-radius: 15px;">

        </canvas>
        <script>
            var canvas = document.getElementById("canvasAG");
            var ctx = canvas.getContext("2d");

            ctx.fillStyle = "yellow"; 

            // Dibuja un círculo
            ctx.beginPath();  // Comenzar un nuevo camino
            ctx.arc(100, 150, 70, 0, 2 * Math.PI);
            ctx.fill();
            ctx.lineWidth = 5;
            ctx.stroke();  // Dibuja el círculo
        </script>

        <script>
            var canvas = document.getElementById("canvasAG");
            var ctx = canvas.getContext("2d");

            // Dibuja un círculo
            ctx.beginPath();  // Comenzar un nuevo camino
            ctx.arc(82, 140, 7, 0, 2 * Math.PI);
            ctx.lineWidth = 5;
            ctx.stroke();  // Dibuja el círculo
        </script>

        <script>
            var canvas = document.getElementById("canvasAG");
            var ctx = canvas.getContext("2d");

            // Dibuja un círculo
            ctx.beginPath();  // Comenzar un nuevo camino
            ctx.arc(121, 140, 7, 0, 2 * Math.PI);
            ctx.lineWidth = 5;
            ctx.stroke();  // Dibuja el círculo
        </script>

        <script>
            var canvas = document.getElementById("canvasAG");
            var ctx = canvas.getContext("2d");

            ctx.beginPath();  // Comenzar un nuevo camino
            ctx.moveTo(71, 170);  // Moverse al punto de inicio
            ctx.quadraticCurveTo(101, 200, 131, 170);
            ctx.stroke();  // Dibuja el círculo
        </script>
    
    </body>
</html>