<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/contacto.css" rel="stylesheet">
        <title>Contact</title>
    </head>
    <body>
        <table id="table1">
            <thead>
                <tr>
                    <th class="principales"><section>Phone</section></th>
                    <th class="principales"><section>Email</section></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tddatos">
                        <a href="tel://95741">Phone</a>
                    </td>

                    <td id="tdcomentarios">
                        <a href="mailto:gordas@example.com">Email</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>