<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos</title>
        <link rel="stylesheet" href="../css/estilo.css">

        <style>
            h1{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>Estos son los estilos</h1>
        <p>
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
        </p>
        <p style="background-color: rgb(0, 255, 110);">
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
        </p>
        <hr>
        <p>
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
        </p>
        <p>
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
        </p>
    </body>
</html>