<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/experiencia.css" rel="stylesheet">
        <title>Experiencia</title>
    </head>
    <body>
        <section>
            <span>
                André Guillermo Raymundo Rodríguez
            </span>
            <p>
                Actualmente cursando el quinto semestre de la carrera de <br>
                Inteligencia Artificial, Guillermo ha participado en varios <br>
                proyectos prácticos. <br><br><br>
                Uno de los más desafiantes fue desarrollar un modelo de visión <br>
                por computadora para detectar objetos en tiempo real. Junto a su <br>
                equipo, pasó semanas entrenando redes neuronales convolucionales, <br>
                ajustando hiperparámetros y experimentando con técnicas de aumento <br>
                de datos. Aunque enfrentaron problemas con la precisión del modelo <br>
                al inicio, lograron mejorar los resultados implementando transfer <br>
                learning con ResNet50. Al final, su proyecto fue seleccionado para <br>
                una feria tecnológica, lo que le dio una gran satisfacción y lo <br>
                motivó a seguir profundizando en el campo de la IA.<br>
    
                <br><br><br>
                Lenguajes de programación: Java, Python, C y C++<br><br>
    
                Idiomas: Ingles y Español<br>
            </p>
        </section>
    </body>
</html>