<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/experiencia.css" rel="stylesheet">
        <title>Experience</title>
    </head>
    <body>
        <section>
            <span>
                André Guillermo Raymundo Rodríguez
            </span>
            <p>
                Artificial Intelligence, Guillermo has participated in several <br>
                practical projects. <br><br><br>
                One of the most challenging was developing a computer vision model <br>
                to detect objects in real time. Together with his team, he spent weeks <br>
                training convolutional neural networks, adjusting hyperparameters, <br>
                and experimenting with data augmentation techniques. Although they <br>
                faced issues with model accuracy at the beginning, they managed to <br>
                improve results by implementing transfer learning with ResNet50. <br>
                In the end, their project was selected for a tech fair, which gave him <br>
                great satisfaction and motivated him to continue deepening his knowledge <br>
                in the field of AI.<br>

                <br><br><br>
                Programming Languages: Java, Python, C, and C++<br><br>

                Languages: English and Spanish<br>
            </p>
        </section>
    </body>
</html>