<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src="../js/form.js"></script>
        <title>Login</title>
      </head>
    <body>
        <form action="http://192.168.0.100:3000/students" method="post">
            <section class="vh-100 gradient-custom">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                      <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
              
                          <div class="mb-md-5 mt-md-4 pb-5">
              
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-white-50 mb-5">Please enter your login and password!</p>
              
                            <div data-mdb-input-init class="form-outline form-white mb-4">
                                <input type="text" id="name" name="name" class="form-control form-control-lg"/>
                                <label class="form-label" for="typeEmailX">Name</label>
                            </div>
    
                            <div data-mdb-input-init class="form-outline form-white mb-4">
                              <input type="email" id="email" name="email" class="form-control form-control-lg" />
                              <label class="form-label" for="typeEmailX">Email</label>
                            </div>
              
                            <div data-mdb-input-init class="form-outline form-white mb-4">
                                <input type="number" id="active" name="active" class="form-control form-control-lg" />
                                <label class="form-label" for="typeEmailX">Active</label>
                            </div>
    
                            <div data-mdb-input-init class="form-outline form-white mb-4">
                                <input type="number" id="grade" name="grade" class="form-control form-control-lg" />
                                <label class="form-label" for="typeEmailX">Grade</label>
                            </div>
    
                            <div data-mdb-input-init class="form-outline form-white mb-4">
                              <input type="password" id="password" name="password" class="form-control form-control-lg" />
                              <label class="form-label" for="typePasswordX">Password</label>
                            </div>
              
                            <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
              
                            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit" onclick="validar()">Validar</button>
                            <input data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" id="submitBtn" type="submit" value="Subir"/>
              
                            <div class="d-flex justify-content-center text-center mt-4 pt-1">
                              <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                              <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                              <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                            </div>
              
                          </div>
              
                          <div>
                            <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                            </p>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>