<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>holaMundo</title>
    </head>
    <body>
        <h1>Hola Mundo</h1>
        <h2>Hola Mundo</h2>
        <h3>Hola Mundo</h3>
        <h4>Hola Mundo</h4>
        <h5>Hola Mundo</h5>
        <h6>Hola Mundo</h6>
        <p>Este es un párrafo</p>
        <div>
            <p>
                <strong>"Lorem sit amet, consectetur adipiscing elit, sed </strong> 
                <br>
                <b>sit amet, consectetur adipiscing elit, sed </b>
                <br>
                <em>sit amet, consectetur adipiscing elit, sed </em> 
                <br>
                <tt>sit amet, consectetur adipiscing elit, sed</tt> 
                <br>
                <strike>sit amet, consectetur adipiscing elit, sed</strike>
                <br> 
                <i>sit amet, consectetur adipiscing elit, sed</i> 
                <br>
                <abbr>sit amet, consectetur adipiscing elit, sed</abbr> 
                <br>
                <acronym>commodo</acronym> 
                <address>Duis</address>
                <br>
                <dfn>aute dolor in</dfn> 
                <br>
                <code>irure dolor in</code>
                <br>
                <span style = "color: red;">culpa qui officia deserunt mollit anim id est laborum."</span>
            </p>
        </div>
        <hr>
        <div>
            <p>
                <cite>"Lorem ipsum"</cite> 
                <pre>dolor sit amet, consectetur adipiscing elit, sed do</pre>
                <del>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                </del>
                <br>
                <ins>
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                </ins>
                <br>
                <blockquote style="background-color: aliceblue;">
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                </blockquote>
                <br>
                <sub>
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                </sub>
                <br>
                <small>
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                </small>
                <br>
                <bdo>
                    culpa qui officia deserunt mollit anim id est laborum."
                </bdo>
            </p>
        </div>
        <hr>
        <div>
            <h3>LINKS</h3>
            <a href="https://primer-web-agrr.netlify.app/" target="_blank">Mi página</a>
            <br>
            <a href="mailto:0252743@up.edu.mx">Mi correo</a>
            <br>
            <a href="tel://9514616674">Mi número</a>

        </div>
    </body>
</html>