<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Dancing+Script:wght@400..700&family=Niconne&family=Signika+Negative:wght@300..700&family=Signika:wght,GRAD@300..700,-30..0&display=swap" rel="stylesheet">
        
        <link href="../css/invitacion.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <span>CLASS OF 2026</span>
        <img>
        <p>
            Con gran alegría y orgullo, queremos invitarte a acompañarnos en un momento <br>
                        muy especial. Después de años de esfuerzo, dedicación y <br>
                        crecimiento, hemos llegado al final de un importante <br>
                                             capítulo.<br><br><br>

            <span>André Guillermo Raymundo Rodríguez</span><br><br><br>

            tiene el honor de invitarte a la ceremonia de su graduación, donde celebraremos <br> 
                       el cierre de esta etapa y el comienzo de nuevas aventuras.<br>

                       La ceremonia se llevará a cabo el 15 de junio de 2026 a las 20:00, 
                                             en Brasil.<br>

                       Nos encantaría contar con tu presencia en este día tan significativo <br>
                               para compartir juntos la felicidad de este logro.<br>

                                        ¡Esperamos verte allí!<br>
        </p>
        <br><br><br><br><br>
        <span>Graduation Party</span>
        <br><br><br><br><br>
        <table>
            <tr>
                <td class="col">
                    Sabado
                </td>
                <td class="col">
                    Junio 15
                </td>
                <td>
                    20:00
                </td>
            </tr>
        </table>

        <br><br><br><br><br>
        <button id="bota">Si voy</button>
        <button id="botb">No voy</button>
    </body>
    <br><br><br><br><br>
    <footer id="footer">
        Hecho por: André Guillermo Raymundo Rodríguez, ingeniero de IA cursando quinto semestre en la Universidad Panamericana.
        <br>
        <button><a href="../index.html" target="_blank">CV</a></button>
    </footer>
</html>