<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>meme</title>
        <style>
            #meme1{
                border: 10px solid red;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <img src="../assets/img/meme1.jpeg" alt="Aquí había una imagen" width="500px" id="meme1"/>
        <hr>
        <h2>Lista no ordenada</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <hr>
        <h2>Lista ordenada</h2>
        <ol>
            <li style="list-style-type: lower-alpha;">Item 1</li>
            <li style="list-style-type: lower-alpha;">Item 2</li>
            <li style="list-style-type: lower-alpha;">Item 3</li>
        </ol>

        <hr>
        <h2>Formularios</h2>
        <form>
            <h3>Inicio de sesión</h3>
            <label>Por favor ingresa la siguiente información</label>
            <br>
            <br>
            <input type="text" name="email" placeholder="Email">
            <br>
            <br>
            <input type="password" name="pwd" placeholder="Password">
        </form>
        <hr>
        <form>
            <label>Button </label><input type="button" value="Click">
            <br>
            <label>Checkbox </label><input type="checkbox">
            <br>
            <label>Color </label><input type="color">
            <br>
            <label>Date </label><input type="date">
            <br>
            <label>Datetime-local </label><input type="datetime-local">
            <br>
            <label>Email </label><input type="email">
            <br>
            <label>File </label><input type="file">
            <br>
            <label>Hidden </label><input type="hidden">
            <br>
            <label>Image </label><input type="image">
            <br>
            <label>Month </label><input type="month">
            <br>
            <label>Number </label><input type="number">
            <br>
            <label>Password </label><input type="password">
            <br>
            <label>Radio </label><input type="radio">
            <br>
            <label>Range </label><input type="range">
            <br>
            <label>Reset </label><input type="reset">
            <br>
            <label>Search </label><input type="search">
            <br>
            <label>Submit </label><input type="submit">
            <br>
            <label>Tel </label><input type="tel">
            <br>
            <label>Text </label><input type="text">
            <br>
            <label>Time </label><input type="time">
            <br>
            <label>URL </label><input type="url">
            <br>
            <label>Week </label><input type="week">
        </form>
    </body>
</html>