<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

	<link rel="icon" href="../assets/img/icono.png" type="image/x-icon">

	<title>
		First Web Page
	</title>
</head>
<body background="../assets/img/back.jpg" link="#000" alink="#017bf5" vlink="#000" style="font-family: Signika Negative;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 20px; position: fixed;">
		<a class="navbar-brand" href="#" style="font-size: 35px;">Memo🤙🥊</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 370px;">
		  <ul class="navbar-nav">
			<li class="nav-item active" style="margin-right: 20px;">
			  <a class="nav-link" href="pagina_principal.html">🏠Inicio <span class="sr-only"></span></a>
			</li>
			<li class="nav-item" style="margin-right: 20px;">
			  <a class="nav-link" href="experiencia.html" target="_blank">🗃Experiencia</a>
			</li>
			<li class="nav-item" style="margin-right: 20px;">
				<a class="nav-link" href="contacto.html" target="_blank">📡Contacto</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 20px;">
				🧑🏻‍💻Tareas
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="holaMundo.html" target="_blank" style="font-size: 20px;">holaMundo</a>
				<a class="dropdown-item" href="meme.html" target="_blank" style="font-size: 20px;">meme</a>
				<a class="dropdown-item" href="tablas.html" target="_blank" style="font-size: 20px;">tablas</a>
				<a class="dropdown-item" href="canvas.html" target="_blank" style="font-size: 20px;">canvas</a>
				<a class="dropdown-item" href="estilos.html" target="_blank" style="font-size: 20px;">estilos</a>
				<a class="dropdown-item" href="tipos_de_selectores.html" target="_blank" style="font-size: 20px;">tipos_de_selectores</a>
				<a class="dropdown-item" href="index_boostrap.html" target="_blank" style="font-size: 20px;">bootstrap</a>
				<a class="dropdown-item" href="1stJS.html" target="_blank" style="font-size: 20px;">1stJS</a>
				<a class="dropdown-item" href="validarEdad.html" target="_blank" style="font-size: 20px;">validarEdad</a>
				<a class="dropdown-item" href="funcionJS.html" target="_blank" style="font-size: 20px;">funcionJS</a>
				<a class="dropdown-item" href="validadorCasino.html" target="_blank" style="font-size: 20px;">validadorCasino</a>
				<a class="dropdown-item" href="DOM.html" target="_blank" style="font-size: 20px;">DOM</a>
			</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 20px;">
					🗂️ Proyectos
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="../Restaurante/index.html" target="_blank" style="font-size: 20px;">Página restaurante</a>
				  <a class="dropdown-item" href="portada.html" target="_blank" style="font-size: 20px;">Invitacion Graduación</a>
				  <a class="dropdown-item" href="calculadora.html" target="_blank" style="font-size: 20px;">Calculator</a>
				  <a class="dropdown-item" href="../E_Commerce/index.html" target="_blank" style="font-size: 20px;">E_Commerce</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 120px;">
					Idiomas
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#" target="_blank" style="font-size: 20px;">Español</a>
				  <a class="dropdown-item" href="idx_english.html" target="_blank" style="font-size: 20px;">Ingles</a>
				</div>
			  </li>
		  </ul>
		</div>
	</nav>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="red" size="7" style="font-family: Signika Negative;">
			Mi primera página Web
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			SOLO HTML (NO CSS)
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#000" style="font-family: Signika Negative;">Página Inicial</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" color="#012e67" style="font-family: Signika Negative;">Guillermo Rodríguez</font>
	</a>
	</h3>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<footer align="center">
  		<p>Autor: André Guillermo Raymundo Rodríguez⚽<br><br>
  		<a href="mailto:hege@example.com">andguillerm@up.edu.mx</a></p>
	</footer>
</body>
</html>