<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/portada.css">
        <title>Document</title>
    </head>
    <body>
        <img id="img1" src="../assets/img/picgraduacion.jpg">
        <p id="title">Mi Graduación</p>
        <p id="name">André Guillermo Raymundo Rodríguez</p>
        <button><a href="../paginas/invitacion.html" target="_blank">Ver invitación</a></button>
        <img id="img2" src="../assets/img/picgraduacion.jpg">
    </body>
</html>