<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tablas</title>
        <style>
            .table1 {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table class="table1">
            <thead>
                <tr>
                    <th class="table1">Deporte</th>
                    <th class="table1">Gusta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table1">Futbol</td>
                    <td class="table1">si</td>
                </tr>
                <tr>
                    <td class="table1">Box</td>
                    <td class="table1">si</td>
                </tr>
                <tr>
                    <td class="table1">Basquetbol</td>
                    <td class="table1">no</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <table>
            <tr>
                <td>
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                </td>
                <td>
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                </td>
                <td>
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                    "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit
                </td>
            </tr>
        </table>
    </body>
</html>