<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>📒Tareas</title>
    </head>
    <body>
        <h1>Tareas de la clase</h1>

        <ol>
            <li><a href="holaMundo.html" target="_blank">holaMundo</a></li>
            <li><a href="meme.html" target="_blank">meme</a></li>
            <li><a href="tablas.html" target="_blank">tablas</a></li>
            <li><a href="canvas.html" target="_blank">canvas</a></li>
            <li><a href="estilos.html" target="_blank">estilos</a></li>
            <li><a href="tipos_de_selectores.html" target="_blank">tipos_de_selectores</a></li>
            <li><a href="index_boostrap.html" target="_blank">bootstrap</a></li>
        </ol>
    </body>
</html>