<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tipos_de_selectores</title>
        <link rel="stylesheet" href="../css/tipos_de_selectores.css">
    </head>
    <body>
        <h1 class="encabezado">Estos son los tipos de estilo</h1>
        <p class="parrafoPrincipal">
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
        </p>

        <hr>
        <h3 id="sub">Subtitulo Link</h3>
        <a class="link" href="https://www.google.com/?hl=es">Esto es el link a google</a>
        <p class="parrafoSecundario">
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
            "Lorem sit amet, consectetur adipiscing elit, sed"Lorem sit amet, consectetur 
            adipiscing elit, sed"Lorem sit amet, consectetur adipiscing elit, sed"Lorem 
            sit amet, consectetur adipiscing elit, sed
        </p>
        <img src="../assets/img/messi.webp">

    </body>
</html>