<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validar Edad</title>
    </head>
    <body>
        <h1>Selecciona tu edad</h1>
        <hr>
        <br>
        <input type="button" value="-18" onclick="alert('No puedes pasar, estas verde')">
        <input type="button" value="+18" onclick="alert('Si tienes la edad necesaria')">
        <hr>
        <br>
        <h1>Ingresa tu edad</h1>
        <hr>
        <br>
        <input type="number" id="edad">
        <input type="button" value="Validar" onclick=
        "if(document.getElementById('edad').value >= 18)
            {alert('Si tienes la edad necesaria')} 
        else
            {alert('No puedes pasar, estas verde')}">
    </body>
</html>