<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina principal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="css/index.css">
        <script type="text/javascript" src="js/index.js" defer></script>
        <script type="text/javascript" src="js/cart_backend.js" defer></script>
        <script type="text/javascript" src="js/cart.js" defer></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html"><img src="assets/img/logo.webp" id="logo" style="padding-right: 1200px;"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categorías
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="paginas/t_shirts.html">T-shirts</a>
                          <a class="dropdown-item" href="paginas/hoodies.html">Hoodies</a>
                          <a class="dropdown-item" href="paginas/hats.html">Hats</a>
                          <a class="dropdown-item" href="paginas/phone_cases.html">Phone Cases</a>
                          <a class="dropdown-item" href="apis_locas/index.html" target="_blank">Empleados</a>
                        </div>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="paginas/cart.html"><img src="assets/img/cart.jpg" id="cart"><span id="number_of_items">0</span></a>
                    </li>

                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="carousel">
            <div class="carousel-images" id="carouselImages">
                <img src="assets/img/imagen1.jpg" alt="Imagen 1">
                <img src="assets/img/imagen2.jpg" alt="Imagen 2">
                <img src="assets/img/imagen3.jpg" alt="Imagen 3">
            </div>
            <div class="carousel-buttons">
                <button class="carousel-button" id="prevBtn">&larr;</button>
                <button class="carousel-button" id="nextBtn">&rarr;</button>
            </div>
          </div>
        </main>

        <footer>
            Hecho por:
            <br>
            André Guillermo Raymundo Rodriguez
            <br>
            y
            <br>
            Gerardo Macías Romo
        </footer>
    </body>
</html>