:root {
    --primary-color: #83f5dc; /* Azul #0fe9bf*/
    --secondary-color: #faad80; /* Naranja #ff6b15*/
}

#logo{
    height: 70px;
}

#cart{
    height: 45px;
}

li{
    padding-left: 30px;
}

nav div li{
    position: relative;
}

#number_of_items{
    background-color: var(--primary-color);
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 18px;
    position: absolute;
}

footer{
    margin-top: 10%;
    box-shadow: 0 -3px 5px gray;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}


/*Hoodies*/
#hoodies_container{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
    justify-content: center;
}

#hoodies_container div{
    width: 190px;
    margin: 30px;
    text-align: center;
    border-radius: 5px;
    padding-bottom: 10px;
    transition: translate 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

#hoodies_container div:hover{
    translate: 0 -10px;
    box-shadow: 0 10px 5px rgb(109, 107, 107);
}

#hoodies_container div img{
    width: 150px;
    margin-top: 10px;
}

#hoodie_9, #hoodie_11, #hoodie_13, #hoodie_15{
    background-color: var(--primary-color);
}

#hoodie_10, #hoodie_12, #hoodie_14, #hoodie_16{
    background-color: var(--secondary-color);
}

#hoodies_container div h3, #hoodies_container div p{
    margin: 6px 0;
}

#hoodie_9 button, #hoodie_11 button, #hoodie_13 button, #hoodie_15 button{
    background-color: #0fe9bf;
}

#hoodie_10 button, #hoodie_12 button, #hoodie_14 button, #hoodie_16 button{
    background-color: #ff6b15;
}

#hoodies_container div button{
    padding: 5px 10px;
    border: unset;
    border-radius: 5px;
    color: gray;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

#hoodies_container div button:hover{
    color: white;
    padding: 7px 12px;
}