:root {
    --primary-color: #83f5dc; /* Azul #0fe9bf*/
    --secondary-color: #faad80; /* Naranja #ff6b15*/
}

#logo{
    height: 70px;
}

#cart{
    height: 45px;
}

li{
    padding-left: 30px;
}

nav div li{
    position: relative;
}

#number_of_items{
    background-color: var(--primary-color);
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 18px;
    position: absolute;
}

footer{
    margin-top: 10%;
    box-shadow: 0 -3px 5px gray;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}


/*T_shirts*/
#t_shirts_container{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
    justify-content: center;
}

#t_shirts_container div{
    width: 190px;
    margin: 30px;
    text-align: center;
    border-radius: 5px;
    padding-bottom: 10px;
    transition: translate 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

#t_shirts_container div:hover{
    translate: 0 -10px;
    box-shadow: 0 10px 5px rgb(109, 107, 107);
}

#t_shirts_container div img{
    width: 150px;
    margin-top: 10px;
}

#t_shirt_1, #t_shirt_3, #t_shirt_5, #t_shirt_7{
    background-color: var(--primary-color);
}

#t_shirt_2, #t_shirt_4, #t_shirt_6, #t_shirt_8{
    background-color: var(--secondary-color);
}

#t_shirts_container div h3, #t_shirts_container div p{
    margin: 6px 0;
}

#t_shirt_1 button, #t_shirt_3 button, #t_shirt_5 button, #t_shirt_7 button{
    background-color: #0fe9bf;
}

#t_shirt_2 button, #t_shirt_4 button, #t_shirt_6 button, #t_shirt_8 button{
    background-color: #ff6b15;
}

#t_shirts_container div button{
    padding: 5px 10px;
    border: unset;
    border-radius: 5px;
    color: gray;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

#t_shirts_container div button:hover{
    color: white;
    padding: 7px 12px;
}