<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/Logo.png" type="image/png">
    <link rel="stylesheet" href="../css/stylesAcerca.css">

    <title>Acerca de</title>
</head>
<body>
    <div class="card" id="firstcard">
        <img src="../assets/img/IAgordita.png" alt="Card Image" class="card-img" >
        <div class="card-content">
            <h3>Misión</h3>
            <p>Crear las mejores gorditas con auténtico sabor mexicano, usando ingredientes frescos y ofreciendo un servicio acogedor.</p>
        </div>
    </div>
    <div class="card" id="secondcard" >
        <img src="../assets/img/IAgordita2.png" alt="Card Image" class="card-img" >
        <div class="card-content">
            <h3>Visión</h3>
            <p>Ser el referente de gorditas tradicionales, reconocido por calidad y sabor inigualable.</p>
        </div>
    </div>
    <div class="card" id="thirdcard">
        <img src="../assets/img/IAgordita3.png" alt="Card Image" class="card-img" >
        <div class="card-content">
            <h3>Valores</h3>
            <p>Todo con Autenticidad. Calidad. Pasión. Servicio. Innovación</p>
        </div>
    </div>
    
    
</body>
</html>