<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/img/Logo.png" type="image/png">
        <link rel="stylesheet" href="../css/contacto.css">
        <title>Contacto</title>
    </head>
    <body>
        <table id="table1">
            <thead>
                <tr>
                    <th class="principales"><section>Contacto</section></th>
                    <th class="principales"><section>Comentarios</section></th>
                    <th class="principales"><section>Ubicación</section></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tddatos">
                        <img src="../assets/img/telefono.png" width="15px"> <a href="tel://95741">Teléfono</a>
                        <br><br><br>
                        <img src="../assets/img/correo.png" width="15px"> <a href="mailto:gordas@example.com">Correo</a>
                    </td>

                    <td id="tdcomentarios">
                        <div id="div1">
                            <form>
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="sub">Datos</th>
                                            <th class="sub">Comentarios</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="tddatscome">
                                                <input class="inputs" type="text" placeholder="Nombre">
                                                <br><br>
                                                <input class="inputs" type="text" placeholder="Telefono">
                                                <br><br>
                                                <input class="inputs" type="text" placeholder="Correo">
                                            </td>
                                            <td>
                                                <textarea id="textar" placeholder="Escribe tu comentario"></textarea>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="botenviar"><input id="boton" type="submit" placeholder="Enviar"></div>
                            </form>
                        </div>
                    </td>

                    <td id="map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3701.265072022821!2d-102.30946122494211!3d21.924358879958625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ef042f8606a7%3A0xb4e0f23380ea4a38!2sGordas%20Colosio!5e0!3m2!1ses!2smx!4v1728712484609!5m2!1ses!2smx" 
                        width="400"
                        height="300"
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>