<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../assets/img/Logo.png" type="image/png">
    <link rel="stylesheet" href="../css/stylesHistoria.css">
    <title>Nuestra Historia</title>
</head>
<body>
    <br><br><br><br>
    <h1>Conoce nuestra historia</h1>
    <br><br>
    <p id="primer-parrafo">En un pequeño pueblo de México, llamado Luis Moya, allá por 1945, surgió un restaurante que se convertiría en una leyenda local: "¡Qué bonita es la vida!". Su fundador, Don Pancho Barriga, era un hombre con una visión tan amplia como su cintura. Don Pancho tenía una obsesión, y no, no era por el dinero, ni por la fama, ni siquiera por la perfección culinaria... su verdadera pasión era la obesidad.</p>
    <br>
    
    <p id="segundo-parrafo">Don Pancho era un hombre que creía firmemente que "la vida es más dulce con una buena lonja", y no hablaba de ropa cara. Para él, una persona bien alimentada era una persona verdaderamente feliz. Su misión era sencilla: crear un restaurante donde las personas no solo comieran bien, sino que también salieran rodando, literalmente. "¡Si no necesitas ayuda para levantarte de la silla, no he hecho mi trabajo!" proclamaba con orgullo.</p>
    <br>
    <div class="photo-frame">
        <img src="../assets/img/Gorditas2.jpg" alt="Descripción de la imagen">
    </div>
    <p id="tercer-parrafo">El lema del restaurante era claro: "Aquí no contamos calorías, contamos kilos." Y vaya que lo cumplían. Los comensales sabían que salir de ¡Qué bonita es la vida! con el pantalón abrochado era una falta de respeto al espíritu del lugar. Cuentan que un turista flaco alguna vez entró por curiosidad y salió cargado en una carretilla, incapaz de moverse por la cantidad de comida que había ingerido. "¡Mis respetos!" le dijo Don Pancho, "¡has engordado diez kilos en una sentada, eres un verdadero campeón!</p>
    <br>
    <p id="cuarto-parrafo">Los meseros de Don Pancho también tenían su estilo. En lugar de preguntar si querías más comida, te miraban con una mezcla de lástima y burla si te detenías en la primera gordita. "¿Qué pasa, flaco, ya te cansaste?", te decían, y sin esperar respuesta, te traían otra ronda de gorditas que bien podría alimentar a un equipo de fútbol.</p>
    <br>
    <p id="quinto-parrafo">"¡Qué bonita es la vida!" sigue en pie hoy en día, atendido por los descendientes de Don Pancho, quienes han heredado no solo su talento para hacer gorditas, sino también su pancita, que consideran un símbolo de éxito. Aunque ahora ofrecen versiones más "ligeras" en su menú, las llaman "gorditas dietéticas", pero solo son la mitad de gigantes que las originales.</p>
    <br>
    <p id="sexto-parrafo">Porque, al final del día, como decía Don Pancho: "La delgadez es pasajera, pero una buena gordita es para siempre."</p>
</body>
</html>