<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/img/Logo.png" type="image/png">
        <title>Menu</title>
        <link rel="stylesheet" href="../css/menu.css">
    </head>
    <body>
        <h1>MENU</h1>
        <table id="table1">
            <thead>
                <tr id="headings">
                    <th id="comida">Comida</th>
                    <th id="bebida">Bebidas</th>
                </tr>
            </thead>
            <tbody>
                <tr class="datos">
                    <!---Columna de Comida-->
                    <td>
                        <h2 class="sub" style="margin-left: 70px;">Gorditas saladas</h2>
                        <h2 class="comtext">Gorditas con queso</h2>
                        <p class="precios">........................................................$32</p>
                        <h2 class="comtext">Gorditas sin queso</h2>
                        <p class="precios">........................................................$28</p>
                        <br>
                        <h2 class="sub">Guisados:</h2>
                        <br>
                        <h2 class="comtext">Chicarrón prensado</h2>
                        <p class="precios">........................................................$27</p>
                        <h2 class="comtext">Frijoles</h2>
                        <p class="precios">........................................................$12</p>
                        <h2 class="comtext">Papa con chorizo</h2>
                        <p class="precios">........................................................$18</p>
                        <h2 class="comtext">Picadillo</h2>
                        <p class="precios">........................................................$25</p>
                        <h2 class="comtext">Rajas con queso</h2>
                        <p class="precios">........................................................$19</p>
                        <br>
                        <br>
                        <h2 class="sub" style="margin-left: 70px;">Gorditas dulces</h2>
                        <h2 class="sub">Sabores:</h2>
                        <h2 class="comtext">Nata</h2>
                        <p class="precios">........................................................$19</p>
                        <h2 class="comtext">Cajeta</h2>
                        <p class="precios">........................................................$19</p>
                        <h2 class="comtext">Chocolate</h2>
                        <p class="precios">........................................................$19</p>
                    </td>
                    <!---Columna de Bebidas-->
                    <td>
                        <h2 class="sub" style="margin-left: 70px;">Bebidas alcoholicas</h2>
                        <h2 class="comtext">Cerveza (Corona, Tecate, Victoria)</h2>
                        <p class="precios">........................................................$40</p>
                        <h2 class="comtext">Tequila</h2>
                        <p class="precios">........................................................$70</p>
                        <h2 class="comtext">Mezcal</h2>
                        <p class="precios">........................................................$70</p>
                        <br>
                        <h2 class="sub" style="margin-left: 70px;">Bebidas sin alcohol</h2>
                        <h2 class="comtext">Refresco (Pepsi, Sprite, Jarritos)</h2>
                        <p class="precios">........................................................$25</p>
                        <h2 class="comtext">Agua de sabor</h2>
                        <p class="precios">........................................................$20</p>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>