<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/img/Logo.png" type="image/png">
        <link rel="stylesheet" href="../css/sucursales.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Niconne&family=Signika+Negative:wght@300..700&family=Signika:wght@300..700&display=swap" rel="stylesheet">

        <title>Sucursales</title>
    </head>
    <body>
        <h1>Sucursales</h1>

        <table id="table1">
            <tr id="Sucursal1">
                <td>
                    <section id="mapsucursal">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6980.791770201481!2d-102.29127059936819!3d21.89354990887683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1728766987272!5m2!1ses!2smx"
                            width="400" 
                            height="300"
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </section>
                </td>
                <td>
                    <section id="infosucursal">
                        <div id="imgsucursal">
                            <img src="../assets/img/sucursal1.jpg" width="70%">
                        </div>
                        <div id="botonessucursal">
                            <input id="sitiosucursal" type="button" value="Sitio Web" href="#">
                            <a target="_blank" href="https://www.google.com.mx/maps/@21.8935499,-102.2912706,16.08z?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D">
                                <input id="ubisucursal" type="button" value="Google Maps">
                            </a>
                            <input id="guardarsucursal" type="button" value="Guardar" href="#">
                        </div>
                        <div id="textsucursal">
                            <strong>Ubicado en:</strong> Centro Comercial Villasunción <br>
                            <strong>Dirección</strong> Av Mahatma Gandhi S/N, Pilar Blanco, 20280 Aguascalientes, Ags. <br>
                            <strong>Teléfono:</strong> 449 910 4900 <br>
                            <strong>Horarios: </strong>
                            <details>
                                <summary></summary>
                                Sábado	11 a.m.-9 p.m. <br>
                                Miércoles 11 a.m.-9p.m. <br>
                                Jueves	11 a.m.-9 p.m. <br>
                                Viernes	11 a.m.-9 p.m.
                            </details>
                        </div>
                    </section>
                </td>
            </tr>

            <tr id="Sucursal2">
                <td>
                    <section id="infosucursal">
                        <div id="imgsucursal">
                            <img src="../assets/img/sucursal2.jpg" width="70%">
                        </div>
                        <div id="botonessucursal">
                            <input id="sitiosucursal" type="button" value="Sitio Web" href="#">
                            <a target="_blank" href="https://www.google.com.mx/maps/@21.8935499,-102.2912706,16.08z?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D">
                                <input id="ubisucursal" type="button" value="Google Maps">
                            </a>
                            <input id="guardarsucursal" type="button" value="Guardar" href="#">
                        </div>
                        <div id="textsucursal">
                            <strong>Ubicado en:</strong> Centro Comercial Altaria <br>
                            <strong>Dirección</strong> Blvd. A Zacatecas 851, Colonia, Trojes de Alonso, 20116 Aguascalientes, Ags. <br>
                            <strong>Teléfono:</strong> 449 139 3400 <br>
                            <strong>Horarios: </strong>
                            <details>
                                <summary></summary>
                                Miércoles 11 a.m.-9p.m. <br>
                                Jueves	11 a.m.-9 p.m. <br>
                                Viernes	11 a.m.-9 p.m. <br>
                                Domingo	11 a.m.-9 p.m.
                            </details>
                        </div>
                    </section>
                </td>
                <td>
                    <section id="mapsucursal">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d42153.59066099761!2d-102.29167833842868!3d21.895441557331754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1728772955737!5m2!1ses!2smx" 
                            width="400" 
                            height="300" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </section>
                </td>
            </tr>

            <tr id="Sucursal3">
                <td>
                    <section id="mapsucursal">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6521.982872653536!2d-102.28008787369225!3d21.87302456859293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1728773367002!5m2!1ses!2smx" 
                            width="400" 
                            height="300" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </section>
                </td>
                <td>
                    <section id="infosucursal">
                        <div id="imgsucursal">
                            <img src="../assets/img/sucursal3.jpg" width="70%">
                        </div>
                        <div id="botonessucursal">
                            <input id="sitiosucursal" type="button" value="Sitio Web" href="#">
                            <a target="_blank" href="https://www.google.com.mx/maps/@21.8935499,-102.2912706,16.08z?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D">
                                <input id="ubisucursal" type="button" value="Google Maps">
                            </a>
                            <input id="guardarsucursal" type="button" value="Guardar" href="#">
                        </div>
                        <div id="textsucursal">
                            <strong>Ubicado en:</strong> Chedraui Aguascalientes Asunción <br>
                            <strong>Dirección</strong>  AVENIDA Boulevard José María Chávez #1809--1 Fracc, 20280 Aguascalientes <br>
                            <strong>Teléfono:</strong> 449 458 7489 <br>
                            <strong>Horarios: </strong>
                            <details>
                                <summary></summary>
                                Miércoles 11 a.m.-9p.m. <br>
                                Jueves	11 a.m.-9 p.m. <br>
                                Viernes	11 a.m.-9 p.m.
                            </details>
                        </div>
                    </section>
                </td>
            </tr>

        </table>

    </body>
</html>