<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>¡Qué bonita es la vida!</title>
    <link rel="icon" href="assets/img/Logo.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body  link ="000" alink="#017bf5" vlink="#000" tbackground-size="cover">

  
    <nav class="navbar navbar-expand-lg " style="font-size: 20px; position: fixed;">
      <img src="assets/img/Logo.png" alt="LOGO" width="50" height="50">
      <a class="navbar-brand" >¡Donde el sabor es GORDO!</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 380px; color: #F50087; ">
        <ul class="nav">
        <li class="nav-item active" style="margin-right: 20px;">
          <a class="nav-link" href="index.html"  style="color: #F50087;">Página Principal <span class="sr-only"></span></a>
        </li>
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link" href="paginas/Historia.html" target="_blank" style="color: #F50087; ">Historia</a>
        </li>
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link" href="paginas/menu.html" target="_blank" style="color: #F50087; ">Menú</a>
        </li>
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link" href="paginas/contacto.html" target="_blank" style="color: #F50087; ">Contacto</a>
        </li>
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link" href="paginas/Acerca.html" target="_blank" style="color: #F50087; ">Acerca de</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 35px; color: #F50087; ">
          Sucursales
          </a>
          <div class="dropdown-menu" style="background-color:#515151 ;" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px; color: #F50087;">Aguascalientes</a>
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px;color: #89CFF0;">San Luis</a>
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px; color: #F50087;">Guadalajara</a>
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px;color: #89CFF0;">León</a>
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px; color: #F50087;">Zacatecas</a>
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px; color: #89CFF0;">Luis Moya</a>
          <a class="dropdown-item" href="paginas/sucursales.html" target="_blank" style="font-size: 20px; color: #F50087;">Guadalupe</a>
          </div>
        </li>
        </ul>
      </div>
    </nav>
  
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	
</body>
</html>
